.services-block {

	&__container {
	}

	&__title {
		margin-bottom: 30px;
		font-family: 'Schoolbell';
		font-size: 24px;
		line-height: 22px;
		text-align: center;
		text-decoration-line: underline;
      color: #265A6A;
	}

	&__tagline {
		margin-bottom: 70px;
		margin-right: auto;
		margin-left: auto;
		max-width: 510px;
		font-weight: 600;
		font-size: 45px;
		line-height: 1.33;
		color: #08546C;

		@media (max-width: 768px) {
			margin-bottom: 30px;
			font-size: 30px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px 26px;

		@media (max-width: 1180px) {
		grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 640px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		padding: 30px;
		background: #FFFFFF;
		box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
		transition-duration: 0.3s;
		cursor: pointer;

		&:hover {
			background: #08546C;
			box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198);
		}

		@media (max-width: 640px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__item:hover &__item-icon-wrapper {
		background-color: #FFA800;
	}

	&__item:hover &__item-icon {
		stroke: #FFFFFF;
	}

	&__item:hover 	&__item-title {
		color: #FFFFFF;
	}

	&__item:hover &__item-tagline {
		color: #B2BBBD;
	}

	&__item-icon-wrapper {
		margin-bottom: 25px;
		display: inline-block;
		padding: 15px 15px;
		border-radius: 50%;
		background-color: #F5FBFC;
		transition-duration: 0.3s;
	}

	&__item-icon {
		stroke: #08546C;
		transition-duration: 0.3s;
	}

	&__item-title {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: #0F1221;
		transition-duration: 0.3s;

	}

	&__item-tagline {
		font-size: 16px;
		line-height: 1.6;
		transition-duration: 0.3s;
	}
}